{
    "name": "New Scenario 2",
    "processManager": {
        "sortingLayers": [
            {
                "label": "default",
                "order": 0
            }
        ]
    },
    "resourceCache": {
        "materials": [
            {
                "filePath": "C:/Users/dante/Documents/Projects/grand-blue-engine/grand_blue/resources/models/maya_borderlands2/Model001_Material001",
                "name": "model001_material001",
                "properties": {
                    "shininess": 1,
                    "specularity": [
                        0,
                        0,
                        0
                    ]
                },
                "textures": {
                    "0": {
                        "attributes": {
                            "type": 0
                        },
                        "name": "sirenhands_dif.tga",
                        "path": "C:/Users/dante/Documents/Projects/grand-blue-engine/grand_blue/resources/models/maya_borderlands2/SirenHands_Dif.tga",
                        "priority": 0,
                        "type": 1
                    },
                    "1": {
                        "attributes": {
                            "type": 1
                        },
                        "name": "sirenhands_nrm.tga",
                        "path": "C:/Users/dante/Documents/Projects/grand-blue-engine/grand_blue/resources/models/maya_borderlands2/SirenHands_Nrm.tga",
                        "priority": 0,
                        "type": 1
                    }
                }
            },
            {
                "filePath": "C:/Users/dante/Documents/Projects/grand-blue-engine/grand_blue/resources/models/maya_borderlands2/Model001_Material002",
                "name": "model001_material002",
                "properties": {
                    "shininess": 1,
                    "specularity": [
                        0,
                        0,
                        0
                    ]
                },
                "textures": {
                    "0": {
                        "attributes": {
                            "type": 0
                        },
                        "name": "sirenbody_bm.tga",
                        "path": "C:/Users/dante/Documents/Projects/grand-blue-engine/grand_blue/resources/models/maya_borderlands2/SirenBody_Bm.tga",
                        "priority": 0,
                        "type": 1
                    },
                    "1": {
                        "attributes": {
                            "type": 1
                        },
                        "name": "sirenbody_nrm.tga",
                        "path": "C:/Users/dante/Documents/Projects/grand-blue-engine/grand_blue/resources/models/maya_borderlands2/SirenBody_Nrm.tga",
                        "priority": 0,
                        "type": 1
                    }
                }
            },
            {
                "filePath": "C:/Users/dante/Documents/Projects/grand-blue-engine/grand_blue/resources/models/maya_borderlands2/Model001_Material003",
                "name": "model001_material003",
                "properties": {
                    "shininess": 1,
                    "specularity": [
                        0,
                        0,
                        0
                    ]
                },
                "textures": {
                    "0": {
                        "attributes": {
                            "type": 0
                        },
                        "name": "sirenhead_bm.tga",
                        "path": "C:/Users/dante/Documents/Projects/grand-blue-engine/grand_blue/resources/models/maya_borderlands2/SirenHead_Bm.tga",
                        "priority": 0,
                        "type": 1
                    },
                    "1": {
                        "attributes": {
                            "type": 1
                        },
                        "name": "sirenhead_nrm.tga",
                        "path": "C:/Users/dante/Documents/Projects/grand-blue-engine/grand_blue/resources/models/maya_borderlands2/SirenHead_Nrm.tga",
                        "priority": 0,
                        "type": 1
                    }
                }
            },
            {
                "filePath": "C:/Users/dante/Documents/Projects/grand-blue-engine/grand_blue/resources/models/maya_borderlands2/Model001_Material004",
                "name": "model001_material004",
                "properties": {
                    "shininess": 1,
                    "specularity": [
                        0,
                        0,
                        0
                    ]
                },
                "textures": {
                    "0": {
                        "attributes": {
                            "type": 0
                        },
                        "name": "mouth.tga",
                        "path": "C:/Users/dante/Documents/Projects/grand-blue-engine/grand_blue/resources/models/maya_borderlands2/Mouth.tga",
                        "priority": 0,
                        "type": 1
                    }
                }
            },
            {
                "filePath": "C:/Users/dante/Documents/Projects/grand-blue-engine/grand_blue/assets/models/animated_human/FBX/Texture",
                "name": "texture",
                "properties": {
                    "shininess": 20,
                    "specularity": [
                        0.20000000298023224,
                        0.20000000298023224,
                        0.20000000298023224
                    ]
                },
                "textures": {
                }
            }
        ],
        "maxCost": 4083,
        "models": [
            {
                "materials": {
                },
                "mesh": {
                    "attributes": {
                    },
                    "name": "animated human.fbx",
                    "path": "C:\\Users\\dante\\Documents\\Projects\\grand-blue-engine\\grand_blue\\assets\\models\\animated_human\\FBX\\Animated Human.fbx",
                    "priority": 0,
                    "type": 3
                },
                "name": "animated human.fbx",
                "type": 0
            },
            {
                "materials": {
                },
                "mesh": {
                    "attributes": {
                    },
                    "name": "maya.obj",
                    "path": "C:/Users/dante/Documents/Projects/grand-blue-engine/grand_blue/resources/models/maya_borderlands2/maya.obj",
                    "priority": 0,
                    "type": 3
                },
                "name": "maya.obj",
                "type": 0
            }
        ],
        "resources": [
            {
                "attributes": {
                },
                "name": "animated human.fbx",
                "path": "C:\\Users\\dante\\Documents\\Projects\\grand-blue-engine\\grand_blue\\assets\\models\\animated_human\\FBX\\Animated Human.fbx",
                "priority": 0,
                "type": 3
            },
            {
                "attributes": {
                },
                "name": "maya.obj",
                "path": "C:/Users/dante/Documents/Projects/grand-blue-engine/grand_blue/resources/models/maya_borderlands2/maya.obj",
                "priority": 0,
                "type": 3
            },
            {
                "attributes": {
                    "type": 0
                },
                "name": "mouth.tga",
                "path": "C:/Users/dante/Documents/Projects/grand-blue-engine/grand_blue/resources/models/maya_borderlands2/Mouth.tga",
                "priority": 0,
                "type": 1
            },
            {
                "attributes": {
                    "type": 0
                },
                "name": "sirenbody_bm.tga",
                "path": "C:/Users/dante/Documents/Projects/grand-blue-engine/grand_blue/resources/models/maya_borderlands2/SirenBody_Bm.tga",
                "priority": 0,
                "type": 1
            },
            {
                "attributes": {
                    "type": 1
                },
                "name": "sirenbody_nrm.tga",
                "path": "C:/Users/dante/Documents/Projects/grand-blue-engine/grand_blue/resources/models/maya_borderlands2/SirenBody_Nrm.tga",
                "priority": 0,
                "type": 1
            },
            {
                "attributes": {
                    "type": 0
                },
                "name": "sirenhands_dif.tga",
                "path": "C:/Users/dante/Documents/Projects/grand-blue-engine/grand_blue/resources/models/maya_borderlands2/SirenHands_Dif.tga",
                "priority": 0,
                "type": 1
            },
            {
                "attributes": {
                    "type": 1
                },
                "name": "sirenhands_nrm.tga",
                "path": "C:/Users/dante/Documents/Projects/grand-blue-engine/grand_blue/resources/models/maya_borderlands2/SirenHands_Nrm.tga",
                "priority": 0,
                "type": 1
            },
            {
                "attributes": {
                    "type": 0
                },
                "name": "sirenhead_bm.tga",
                "path": "C:/Users/dante/Documents/Projects/grand-blue-engine/grand_blue/resources/models/maya_borderlands2/SirenHead_Bm.tga",
                "priority": 0,
                "type": 1
            },
            {
                "attributes": {
                    "type": 1
                },
                "name": "sirenhead_nrm.tga",
                "path": "C:/Users/dante/Documents/Projects/grand-blue-engine/grand_blue/resources/models/maya_borderlands2/SirenHead_Nrm.tga",
                "priority": 0,
                "type": 1
            }
        ],
        "scripts": [
        ],
        "shaderPrograms": [
            {
                "name": "basic",
                "programType": 0,
                "shaders": {
                    "1": {
                        "filePath": ":/shaders/basic.vert",
                        "name": "basic",
                        "shaderType": 1
                    },
                    "2": {
                        "filePath": ":/shaders/basic.frag",
                        "name": "basic",
                        "shaderType": 2
                    }
                },
                "uniforms": {
                    "ambientColor": {
                        "name": "ambientColor",
                        "value": [
                            0,
                            0,
                            0
                        ]
                    },
                    "isAnimated": {
                        "name": "isAnimated",
                        "value": false
                    },
                    "lightAttenuations": {
                        "name": "lightAttenuations",
                        "value": [
                            [
                                1,
                                0,
                                0
                            ]
                        ]
                    },
                    "lightColors": {
                        "name": "lightColors",
                        "value": [
                            [
                                1,
                                1,
                                1
                            ]
                        ]
                    },
                    "lightCount": {
                        "name": "lightCount",
                        "value": 1
                    },
                    "lightIntensities": {
                        "name": "lightIntensities",
                        "value": [
                            1
                        ]
                    },
                    "lightPositions": {
                        "name": "lightPositions",
                        "value": [
                            [
                                0,
                                0,
                                0
                            ]
                        ]
                    },
                    "material.diffuseTexture": {
                        "name": "material.diffuseTexture",
                        "value": 0
                    },
                    "material.normalMap": {
                        "name": "material.normalMap",
                        "value": 1
                    },
                    "material.shininess": {
                        "name": "material.shininess",
                        "value": 1
                    },
                    "material.specularity": {
                        "name": "material.specularity",
                        "value": [
                            0,
                            0,
                            0
                        ]
                    },
                    "material.useDiffuseTexture": {
                        "name": "material.useDiffuseTexture",
                        "value": true
                    },
                    "material.useNormalMap": {
                        "name": "material.useNormalMap",
                        "value": false
                    },
                    "numberOfTextureRows": {
                        "name": "numberOfTextureRows",
                        "value": 1
                    },
                    "offsetInTexture": {
                        "name": "offsetInTexture",
                        "value": [
                            0,
                            0
                        ]
                    },
                    "projectionMatrix": {
                        "name": "projectionMatrix",
                        "value": [
                            "m",
                            [
                                1.4281480312347412,
                                0,
                                0,
                                0
                            ],
                            [
                                0,
                                1.8652105331420898,
                                0,
                                0
                            ],
                            [
                                0,
                                0,
                                -1.0000200271606445,
                                -1
                            ],
                            [
                                0,
                                0,
                                -0.02000020071864128,
                                0
                            ]
                        ]
                    },
                    "shaderMode": {
                        "name": "shaderMode",
                        "value": 4
                    },
                    "viewMatrix": {
                        "name": "viewMatrix",
                        "value": [
                            "m",
                            [
                                1,
                                0,
                                0,
                                0
                            ],
                            [
                                0,
                                1,
                                0,
                                0
                            ],
                            [
                                0,
                                0,
                                1,
                                0
                            ],
                            [
                                0,
                                0,
                                0,
                                1
                            ]
                        ]
                    },
                    "worldMatrix": {
                        "name": "worldMatrix",
                        "value": [
                            "m",
                            [
                                1,
                                0,
                                0,
                                0
                            ],
                            [
                                0,
                                1,
                                0,
                                0
                            ],
                            [
                                0,
                                0,
                                1,
                                0
                            ],
                            [
                                0,
                                -1,
                                -2,
                                1
                            ]
                        ]
                    }
                }
            }
        ]
    },
    "scenes": [
        {
            "name": "test",
            "sceneObjects": [
                {
                    "children": [
                    ],
                    "components": [
                        {
                            "isEnabled": true,
                            "renderer": {
                                "defaultShaderProgram": "basic",
                                "models": [
                                    "maya.obj"
                                ],
                                "renderSettings": {
                                    "culledFace": 1029,
                                    "isCullFace": true,
                                    "settings": [
                                    ],
                                    "shapeMode": 4
                                },
                                "sortingLayer": {
                                    "label": "default",
                                    "order": 0
                                },
                                "uniforms": {
                                    "shaderMode": {
                                        "name": "shaderMode",
                                        "value": 4
                                    }
                                }
                            },
                            "type": 1
                        }
                    ],
                    "name": "maya",
                    "scene": "test",
                    "transform": {
                        "inheritanceType": 0,
                        "isEnabled": true,
                        "rotation": {
                            "quaternion": [
                                0,
                                0,
                                0,
                                1
                            ]
                        },
                        "scale": {
                            "scaling": [
                                1,
                                1,
                                1
                            ]
                        },
                        "translation": {
                            "translation": {
                                "acceleration": [
                                    0,
                                    0,
                                    0
                                ],
                                "frame": 0,
                                "position": [
                                    0,
                                    -1,
                                    -2
                                ],
                                "velocity": [
                                    0,
                                    0,
                                    0
                                ]
                            }
                        },
                        "type": 0
                    }
                },
                {
                    "children": [
                    ],
                    "components": [
                        {
                            "isEnabled": true,
                            "projection": {
                                "aspectRatio": 1.3060344827586208,
                                "fov": 70,
                                "zFar": 1000,
                                "zNear": 0.01
                            },
                            "type": 2,
                            "viewMatrix": [
                                "m",
                                [
                                    1,
                                    0,
                                    0,
                                    0
                                ],
                                [
                                    0,
                                    1,
                                    0,
                                    0
                                ],
                                [
                                    0,
                                    0,
                                    1,
                                    0
                                ],
                                [
                                    0,
                                    0,
                                    0,
                                    1
                                ]
                            ],
                            "viewport": {
                                "d": 0,
                                "h": 1,
                                "w": 1,
                                "x": 0,
                                "y": 0
                            }
                        }
                    ],
                    "name": "camera",
                    "scene": "test",
                    "transform": {
                        "inheritanceType": 0,
                        "isEnabled": true,
                        "rotation": {
                            "quaternion": [
                                0,
                                0,
                                0,
                                1
                            ]
                        },
                        "scale": {
                            "scaling": [
                                1,
                                1,
                                1
                            ]
                        },
                        "translation": {
                            "translation": {
                                "acceleration": [
                                    0,
                                    0,
                                    0
                                ],
                                "frame": 0,
                                "position": [
                                    0,
                                    0,
                                    0
                                ],
                                "velocity": [
                                    0,
                                    0,
                                    0
                                ]
                            }
                        },
                        "type": 0
                    }
                },
                {
                    "children": [
                    ],
                    "components": [
                        {
                            "attenuation": [
                                1,
                                0,
                                0
                            ],
                            "color": [
                                1,
                                1,
                                1,
                                1
                            ],
                            "intensity": 1,
                            "isEnabled": true,
                            "type": 3
                        }
                    ],
                    "name": "light",
                    "scene": "test",
                    "transform": {
                        "inheritanceType": 0,
                        "isEnabled": true,
                        "rotation": {
                            "quaternion": [
                                0,
                                0,
                                0,
                                1
                            ]
                        },
                        "scale": {
                            "scaling": [
                                1,
                                1,
                                1
                            ]
                        },
                        "translation": {
                            "translation": {
                                "acceleration": [
                                    0,
                                    0,
                                    0
                                ],
                                "frame": 0,
                                "position": [
                                    0,
                                    0,
                                    0
                                ],
                                "velocity": [
                                    0,
                                    0,
                                    0
                                ]
                            }
                        },
                        "type": 0
                    }
                }
            ],
            "uniforms": {
                "ambientColor": {
                    "name": "ambientColor",
                    "value": [
                        0,
                        0,
                        0
                    ]
                }
            }
        }
    ],
    "settings": {
    }
}
